# SimpleCurrencyExchange

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplecurrencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecurrencyexchange/: App.kt
app/src/main/java/com/example/simplecurrencyexchange/core/extension/: CommonExtension.kt
app/src/main/java/com/example/simplecurrencyexchange/core/network/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/simplecurrencyexchange/data/: PreferencesManagerImpl.kt
app/src/main/java/com/example/simplecurrencyexchange/data/api/: CurrencyApi.kt
app/src/main/java/com/example/simplecurrencyexchange/data/database/: CurrencyDb.kt
app/src/main/java/com/example/simplecurrencyexchange/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/simplecurrencyexchange/data/database/entity/: BalanceEntity.kt
app/src/main/java/com/example/simplecurrencyexchange/data/model/: BalanceData.kt  ConverterToFromDomain.kt  CurrencyResponse.kt  ValuteResponse.kt
app/src/main/java/com/example/simplecurrencyexchange/data/repo_impl/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/simplecurrencyexchange/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  DispatchersModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/simplecurrencyexchange/domain/: ConverterInteractor.kt  LocalRepository.kt  PreferencesManager.kt  RemoteRepository.kt
app/src/main/java/com/example/simplecurrencyexchange/domain/model/: Currency.kt  Valute.kt
app/src/main/java/com/example/simplecurrencyexchange/presentation/: ConverterData.kt  ConverterFragment.kt  ConverterState.kt  ConverterViewModel.kt  MainActivity.kt  SideEffects.kt
app/src/main/java/com/example/simplecurrencyexchange/presentation/adapter_bottom/: BottomAdapter.kt  BottomCurrencyViewHolder.kt  ValuteDiffUtilBottom.kt  ValuteDiffUtil_.kt
app/src/main/java/com/example/simplecurrencyexchange/presentation/adapter_top/: AdapterListener.kt  TopAdapter.kt  TopCurrencyViewHolder.kt  ValuteDiffUtil.kt  ValuteDiffUtilTop.kt
app/src/main/java/com/example/simplecurrencyexchange/presentation/model/: CurrencyUI.kt  ValuteUI.kt  converterPresentation.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  shape_currency_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplecurrencyexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
